{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "npx knex migrate:latest && npx knex seed:run && nodemon ./src/server.js",
    "migrate:rollback": "npx knex migrate:rollback --all",
    "test": "cross-env NODE_ENV=test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.10.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4"
  }
}
